body{
  flex-direction: row;
}
.container{
flex-grow:1;
}

.output-container{
  position: fixed;
  top:0;
  right:0;
  max-height:100%;
  min-width:400px;
  overflow-y: auto;
  overflow-x:hidden;;
}

.row {
  display: flex;
  flex-direction: row;
  margin: 15px;
  align-items: center;
}

.row > i{
  margin-left:15px;
}


.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn:focus,
.btn:hover {
  text-decoration: none;
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 .2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary.focus,
.btn-primary:focus {
  box-shadow: 0 0 0 .2rem rgba(0, 123, 255, 0.5);
}

.btn-danger {
  color: #fff;
  background-color: #da4f49;
  border-color: none;
}

.btn-danger:hover {
  color: #fff;
  background-color: #bd362f;
  border-color: none;
}

